EXPO_PUBLIC_ENDPOINT="https://cloud.appwrite.io/v1"
EXPO_PUBLIC_PLATFORM="com.freepalestinemfisreal.aora"
EXPO_PUBLIC_PROJECT_ID="6628b1c6e7583521a6d3"
EXPO_PUBLIC_DATABASE_ID="fukisrealfukisreal69"
EXPO_PUBLIC_USER_COLLECTION_ID="6628b4ed931d5a0a6854"
EXPO_PUBLIC_VIDEOS_COLLECTION_ID="6628b544a814954913e0"
EXPO_PUBLIC_BUCKET_ID="6628b885e2d384972127"